<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:elevation="@dimen/fab_elevation"
    android:src="@drawable/ic_share"
    android:stateListAnimator="@anim/fab_state_list_anim"
    app:fabSize="normal"
    app:layout_anchor="@id/app_bar_layout"
    app:layout_anchorGravity="bottom|end" />